
<html>
<head>

<style>

body, html
{
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}


.static
        {
            height: 370px;
            padding: 100px 100px;
            text-align: center;
            background-color: #420420;
        }
        
.sub_head1 , .sub_head2 , .sub_head3
{
        position: absolute;
        top: 30%;
        padding: 35px 0px 45px 0px;
        width: 100%;
}
	
.parallax1 , .parallax2 , .parallax3
{
   height: 120%;
  min-width: 100%;
  padding: 0px 0px ;
  margin: auto;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
        
.parallax1
{
  
  background-image: url(https://i.postimg.cc/GpsCCW39/backiee-59063.jpg);

}
 .sub_head1
    {   
       background-color: white;
       opacity: 0.60;
    }
    
.parallax2
 {
    background-image: url("https://i.postimg.cc/5NC92h2c/backiee-61093.jpg");
   
 }
 
 .sub_head2
 {      
     
       background-color: black;
       opacity: 0.65;
	   padding-bottom: 35px;
 }
 
 .parallax3
 {
   padding: 10px 0px;
  background-image: url("https://i.postimg.cc/13hbPttF/backiee-60969.jpg");
 
 }
 
 .sub_head3
 {
     padding: 70px 0px 10px 75px;
	 max-width: 60%;
 }
 
        h1
                {   
				    margin: 0;
                    min-height: 85px;
                    background-color: #70B3AA;
                    color: black;
                    line-height: 85px;
                    font-family:  arial;
                    font-size: 35px;
                    font-weight: 550;
                    text-transform: capitalize;
                    text-align: center;
                }
 
        h3 
               {   
                    
                    color: grey;
                    font-family: sans-serif;
                    font-weight: 700;
                    font-size:  x-large ;
                    text-align: center;
                    text-transform: uppercase;
                    word-spacing: 25px;
                  
	            }       
	            
	  .ptext1
	  {
		  font-size: 650px;
	      color: black;
	    
	  }
	  
	  .ptext2
	  {
		  font-size: 650px;
	      color: grey;
	   
	  }
	  .ptext3
	  {   
	      
	      padding-left: 35px;
		  font-weight: 550;
		  font-size: large;
	      color: black;
	  }
	  
 .static
 {
     position: relative;
 }
 .static .col1
 {   
     position: absolute;
     left: 35px;
	 bottom: 20px;
     min-height: 80%;
     padding: 0 0 ;
     background-color: black;
     color: white;
     float: left;
     width: 35%;
 }
 .static .col2
 {   
     padding: 0px 40px 35px 0px;
	 
     text-align: left;
     background-color: black;
     color: white;
     float: right;
     width: 60%;
	
 }
 
 h1
                {
                    min-height: 55px;
                    background-color: #70B3AA;
                    color: black;
                    line-height: 55px;
                    font-family:  arial;
                    font-size: 35px;
                    font-weight: 550;
                    text-transform: capitalize;
                    text-align: center;
                }
 
 .txt1
 {
     
	 padding: 35px 0px 0px 25px;
	 text-indent: 25px;
 }
  </style>
</head>
<body>
    
    <h1> nissan  GTR</h1>
    
<div class = "static">
<div class = "col1">
<h2> Extreme Performance </h2>
    V6 motor that develops 570Ps of power, an all-wheel drive system, and 0.26 of low drag coefficient provide the car its exceptional performance

<h2>Loaded with Technology</h2>
Intelligent key, Integrated Bluetooth technology, MFD that let you see details like G forces, Turbo boost,Oil temp & pressure etc.

<h2>Build and Safety</h2>

Multi material body structure is made out of combination of carbon fibre, die-cast aluminium, & steel making it extremely rigid.


</div>
<div class = "col2">
 <div class = "txt1">   The Nissan GT-R specifications were already revealed during the world premiere in March. It is powered by the award-winning 3.8 L V6 24-valve twin-turbocharged engine. Each unit of the aforementioned engine has been handcrafted by the TAKUMI technicians. It develops a top power of 565 bhp at 6800 rpm and peak torque of 637 Nm. It is coupled with a thoroughly-refined 6-speed dual-clutch automatic transmission, while the engine noise is also upgraded and it has never sounded better. The GT-R features two of the most advanced All-Wheel Drive and Vehicle Dynamic Control (VDC) systems, which transmit the power evenly to the front and rear axles. It does the 0-100 kmph sprint in less than 3 seconds, while having a top speed of 315 kmph.
</div>
</div>
</div>

<div class= "parallax1">
<section class= "sub_head1">
 <span class ="ptext1"><h3>unmatched power</h3>
</span>
<p>
</p>
</section>
</div>


<div class= "parallax2">
 <section class= "sub_head2">
 <span class = "ptext2"><h3>all weather performance</h3>
 </span>
<p> 
</p>
</section>   
</div>

<div class= "parallax3">
<section class= "sub_head3">
    <span class = "ptext3">
        <h2>engine</h2>
CylinderConfigurationV       Cylinders6<br>
ValvesPerCylinder               4<br> 
Displacement                    3799cc<br>
Power                          570PS@6800rpm<br>
Torque                         637Nm@3200rpm<br>
Turbocharger                   Yes<br>
EngineLocation                 Front,Longitudinal<br>
FuelSystem                         Injection<br>
FuelType                           Petrol<br>
CityMileage                       9km/litre<br>
ARAICertifiedMileage              9km/litre<br>
EmissionNorm                         BS IV<br>

</span>
</section> 

</div>


</body>
</html>


